<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/layout_store"
    android:layout_height="fill_parent"
    android:background="#f0f0f0"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="预定购买"
        android:textColor="#000000"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/machine"
        android:layout_width="200dp"
        android:layout_height="166dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/machine" />
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="top"
	        android:layout_marginTop="5dp"
	        android:text="库存：0件"
	        android:textColor="#000000"
	        android:textSize="25sp" />
	
	    <Button
	        android:id="@+id/button1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:layout_marginLeft="20dp"
	        android:text="  预定  " />

	</LinearLayout>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

	    <ImageView
	        android:layout_width="150dp"
	        android:layout_height="123dp"
	        android:layout_gravity="center"
	        android:layout_marginBottom="5dp"
	        android:layout_marginTop="10dp"
	        android:scaleType="fitXY"
	        android:src="@drawable/beaf" />

	    <ImageView
	        android:layout_width="150dp"
	        android:layout_height="123dp"
	        android:layout_gravity="center"
	        android:layout_marginBottom="5dp"
	        android:layout_marginLeft="10dp"
	        android:layout_marginTop="10dp"
	        android:scaleType="fitXY"
	        android:src="@drawable/dish" />
	</LinearLayout>
	
	<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:layout_marginTop="5dp"
	        android:text="库存：20份"
	        android:textColor="#000000"
	        android:textSize="25sp" />

	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:layout_marginLeft="30dp"
	        android:layout_marginTop="5dp"
	        android:text="库存：20份"
	        android:textColor="#000000"
	        android:textSize="25sp" />

	</LinearLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="  购买  " />

    <TextView
        android:id="@+id/title_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="也可以关注微信公众号“爸爸小炒”，预定购买"
        android:textColor="#999999"
        android:textSize="20sp" />

</LinearLayout>
