<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:paddingLeft="0dp"
    android:paddingTop="20dp"
    tools:context="${relativePackage}.${activityClass}" >

    <ImageView
        android:id="@+id/main"
        android:layout_width="465dp"
        android:layout_height="272dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="18dp"
        android:layout_weight="3.91"
        android:scaleType="fitXY" />

    <!--  Button
        android:id="@+id/start_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/main"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/main"
        android:text="开始/暂停" />-->

    <ImageView
        android:id="@+id/start_pause"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/main"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="13.5dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/start_pause" />

    <TextView
        android:id="@+id/add"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/main"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text=""
        android:textColor="#333333"
        android:textSize="30sp"
        android:background="@drawable/circle_add_128" />

    <TextView
        android:id="@+id/minus"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/main"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text=""
        android:textColor="#333333"
        android:textSize="30sp"
        android:background="@drawable/circle_minus_128" />

    <TextView
        android:id="@+id/switch_ui_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/main"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="375dp"
        android:gravity="center"
        android:text="简洁"
        android:textColor="#555555"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/main"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:src="@drawable/back_32" />

    <TextView
        android:id="@+id/temp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/time"
        android:layout_marginLeft="13.5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/circle_gray_128"
        android:gravity="center"
        android:text="温度"
        android:textColor="#333333"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/main"
        android:layout_marginLeft="13.5dp"
        android:background="@drawable/circle_gray_128"
        android:gravity="center"
        android:text="时间"
        android:textColor="#333333"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/jiaoban"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/temp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="13.5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/circle_gray_128"
        android:gravity="center"
        android:text="搅拌"
        android:textColor="#000000"
        android:textSize="20sp" />

    <study.hellogridview.VerticalSeekBar
        android:id="@+id/seekBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/minus"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/add"
        android:layout_marginRight="25dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp" />

</RelativeLayout>