<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#fcb63a"
    android:orientation="vertical"
     >
    
	<GridView
	    android:id="@+id/reminder_grid"
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:layout_marginRight="-2.5dp"
	    android:layout_marginTop="-2.5dp"
	    android:layout_marginLeft="-2.5dp"
	    android:columnWidth="160dp"
	    android:gravity="center"
	    android:horizontalSpacing="0dp"
	    android:numColumns="auto_fit"
	    android:scrollbars="none"
	    android:stretchMode="columnWidth" >
	
	</GridView>

	<TextView
	    android:id="@+id/reminder_done"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal"
	    android:layout_marginTop="5dp"
	    android:gravity="center"
	    android:text="我加好了"
	    android:visibility="gone"
	    android:textColor="#ffffff"
	    android:textSize="20sp" />
	
</LinearLayout>