<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    	xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/content"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="@drawable/bkg"
	    android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:orientation="horizontal" >

		       <ImageView
		        android:id="@+id/hot_dishes"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="70dp"
		        android:src="@drawable/hot_dish_72" />
		
		       <study.hellogridview.CustomFontTextView
		           android:id="@+id/hot_dishes_tv"
		           android:layout_width="wrap_content"
		           android:layout_height="wrap_content"
		           android:layout_gravity="top"
		           android:layout_marginLeft="5dp"
		           android:layout_marginTop="10dp"
		           android:maxLines="1"
		           android:text="热门菜谱"
		           android:textColor="#000000"
		           android:textSize="23sp" />

		   </LinearLayout>
    <!--  ImageView
        android:id="@+id/hot_dishes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/bluebutton_hot" /-->

		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="2dp"
		    android:orientation="horizontal" >

		       <ImageView
		        android:id="@+id/builtin_dishes"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="70dp"
		        android:src="@drawable/builtin_dish_72" />
		
		       <study.hellogridview.CustomFontTextView
		           android:id="@+id/builtin_dishes_tv"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="5dp"
			        android:layout_marginTop="10dp"
			        android:maxLines="1"
			        android:text="快捷菜谱"
			        android:textColor="#000000"
			        android:textSize="23sp"/>
		   </LinearLayout>
    <!--  ImageView
        android:id="@+id/builtin_dishes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:src="@drawable/bluebutton_builtin" /-->

		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="2dp"
		    android:orientation="horizontal" >

		       <ImageView
		        android:id="@+id/favorites"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="70dp"
		        android:src="@drawable/favorite_dish_72" />
		
		       <study.hellogridview.CustomFontTextView
		           android:id="@+id/favorites_tv"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="5dp"
			        android:layout_marginTop="10dp"
			        android:maxLines="1"
			        android:text="收藏菜谱"
			        android:textColor="#000000"
			        android:textSize="23sp"/>
		   </LinearLayout>
    <!--  ImageView
        android:id="@+id/favorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:src="@drawable/bluebutton_favorites" /-->

		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="2dp"
		    android:orientation="horizontal" >

		       <ImageView
		        android:id="@+id/alldishes"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="70dp"
		        android:src="@drawable/all_dish_72" />
		
		       <study.hellogridview.CustomFontTextView
		            android:id="@+id/alldishes_tv"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="5dp"
			        android:layout_marginTop="10dp"
			        android:maxLines="1"
			        android:text="全部菜谱"
			        android:textColor="#000000"
			        android:textSize="23sp"/>
		   </LinearLayout>
    <!-- ImageView
        android:id="@+id/alldishes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:src="@drawable/bluebutton_alldishes" / -->
    
    <!-- 炫耀 -->
    <!--TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="炫耀"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" /-->
    
    	<LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="25dp"
             android:orientation="horizontal" >
		       <ImageView
		        android:id="@+id/share"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="70dp"
		        android:src="@drawable/share_72" />
		
		       <study.hellogridview.CustomFontTextView
		           android:id="@+id/share_tv"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="5dp"
			        android:layout_marginTop="10dp"
			        android:maxLines="1"
			        android:text="评论分享"
			        android:textColor="#000000"
			        android:textSize="23sp"/>
		   </LinearLayout>
    <!--  ImageView
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/bluebutton_share" /-->

		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="2dp"
		    android:orientation="horizontal" >

		       <ImageView
		        android:id="@+id/account"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="70dp"
		        android:src="@drawable/account_72" />
		
		       <study.hellogridview.CustomFontTextView
		           android:id="@+id/account_tv"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="5dp"
			        android:layout_marginTop="10dp"
			        android:maxLines="1"
			        android:text="我的积分"
			        android:textColor="#000000"
			        android:textSize="23sp"/>
		   </LinearLayout>
    <!--  ImageView
        android:id="@+id/account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:src="@drawable/bluebutton_myscore" /-->

		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="2dp"
		    android:orientation="horizontal" >

		       <ImageView
		        android:id="@+id/makedish"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="70dp"
		        android:src="@drawable/make_dish" />
		
		       <study.hellogridview.CustomFontTextView
		           android:id="@+id/makedish_tv"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="5dp"
			        android:layout_marginTop="10dp"
			        android:maxLines="1"
			        android:text="自编菜谱"
			        android:textColor="#000000"
			        android:textSize="23sp"/>
		   </LinearLayout>
    <!-- ImageView
        android:id="@+id/makedish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:src="@drawable/bluebutton_myrecipe" / -->

    <!--TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="帮助"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" /-->

		<LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="25dp"
             android:orientation="horizontal" >
		       <ImageView
		        android:id="@+id/login"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="70dp"
		        android:src="@drawable/login_72" />
		
		       <study.hellogridview.CustomFontTextView
		           android:id="@+id/login_tv"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="5dp"
			        android:layout_marginTop="10dp"
			        android:maxLines="1"
			        android:text="登录注册"
			        android:textColor="#000000"
			        android:textSize="23sp"/>
		   </LinearLayout>
    <!--  ImageView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/bluebutton_login" /-->

		<LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="3dp"
             android:orientation="horizontal" >
		       <ImageView
		        android:id="@+id/setting"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="70dp"
		        android:src="@drawable/setting_72" />
		
		       <study.hellogridview.CustomFontTextView
		           android:id="@+id/setting_tv"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="5dp"
			        android:layout_marginTop="10dp"
			        android:maxLines="1"
			        android:text="系统设置"
			        android:textColor="#000000"
			        android:textSize="23sp"/>
		   </LinearLayout>
    <!-- ImageView
        android:id="@+id/setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:src="@drawable/bluebutton_setting" / -->

    <!--ImageView
        android:id="@+id/tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:src="@drawable/bluebutton_help" -->
        


	</LinearLayout>
  
