<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bkg"
    android:gravity="center_horizontal"
    android:paddingLeft="0dp"
    android:paddingTop="20dp"
    tools:context="${relativePackage}.${activityClass}" >

    <ImageView
        android:id="@+id/splash_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/machine"
        android:visibility="gone" />

    <!--
        TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:maxLines="8"
        android:text="开机动画"
        android:textColor="#000000"
        android:textSize="20sp" /
    -->
    <!-- android:drawableRight="@drawable/skip_32" -->


    <!--
          TextView
        android:id="@+id/splash_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:layout_weight="1"
        android:maxLines="8"
        android:text="爸爸小炒"
        android:textColor="#ff0000"
        android:textSize="48sp" 
    -->

    <ImageView
        android:id="@+id/splash_text"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="115dp"
        android:scaleType="fitXY"
        android:src="@drawable/babaxiaochao_big" />

    <ImageView
        android:layout_width="370dp"
        android:layout_height="84dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/home2" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="50dp"
        android:layout_height="229dp"
        android:layout_below="@+id/splash_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:scaleType="fitXY"
        android:src="@drawable/home_taste" />

    <TextView
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:text="跳过"
        android:textColor="#999999"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/download_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/skip"
        android:layout_alignBottom="@+id/skip"
        android:layout_centerHorizontal="true"
        android:text="数据更新中..."
        android:textColor="#000000"
        android:visibility="gone"
        android:textSize="18sp" />

    

</RelativeLayout>